# mspr-backend-resellers

./: Dockerfile  build.gradle  gradle.properties
.github/workflows/: develop.yaml  test-quality.yaml
src/main/kotlin/com/epsi/msprbackendresellers/application/: ApplicationConfig.kt
src/main/kotlin/com/epsi/msprbackendresellers/controllers/: AuthController.kt
src/main/kotlin/com/epsi/msprbackendresellers/models/: Product.kt  User.kt
src/main/kotlin/com/epsi/msprbackendresellers/repository/: AuthApiClient.kt  UserApiClient.kt
src/main/kotlin/com/epsi/msprbackendresellers/services/: NotificationService.kt  UserService.kt
src/main/kotlin/com/epsi/msprbackendresellers/services/impl/: AuthServiceImpl.kt  NotificationServiceImpl.kt  UserServiceImpl.kt
src/test/kotlin/com/epsi/msprbackendresellers/: AuthServiceTest.kt  ProductServiceTest.kt
